# ubiquitous-giggle

./: .env  MTK.sln  docker-compose.override.yml  docker-compose.yml
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/MTK.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/MTK.EventBus/Abstractions/: IEventBus.cs
EventBus/MTK.EventBus/Events/: IntegrationEvent.cs
EventBus/MTK.EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/MTK.EventBusRabbitMq/: EventBusRabbitMQPersistentConnection.cs  EventBusRabbitMq.cs  MTK.EventBusRabbitMq.csproj
MTK.Client/: .gitignore  Dockerfile  Program.cs  Startup.cs  _Imports.razor
MTK.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
MTK.Client/Pages/: FetchData.razor  _Host.cshtml
MTK.Client/Properties/: launchSettings.json
MTK.Client/Shared/: NavMenu.razor
MTK.Contracts/: UpdateRank.cs
MTK.RankAPI/: Dockerfile  MTK.RankAPI.csproj  Program.cs  Startup.cs  UpdateRank.cs
MTK.RankAPI/Controllers/: RankController.cs
MTK.RankAPI/Data/: RankServiceDbContext.cs  RankServiceDbContextSeed.cs
MTK.RankAPI/Infrastructure/: BusService.cs  Extensions.cs
MTK.RankAPI/Migrations/: 20200415140416_Initial.Designer.cs  20200415140416_Initial.cs  RankServiceDbContextModelSnapshot.cs
MTK.RankAPI/Models/: AgeGroup.cs  Rank.cs  RankType.cs
MTK.RankAPI/Properties/: launchSettings.json
MTK.SyllabusAPI/: BusService.cs  Dockerfile  MTK.SyllabusAPI.csproj  Program.cs  Startup.cs  UpdateRank.cs  UpdateRankConsumer.cs
MTK.SyllabusAPI/Controllers/: SyllabusController.cs
MTK.SyllabusAPI/Properties/: launchSettings.json
